<!DOCTYPE HTML>
<html> 
<head>
  <meta charset="utf-8"/>
  <title>Timeline | Drag & Drop</title>
  
  <script src="../vis/dist/vis.js"></script>
  <link href="../vis/dist/vis.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="../vis/docs/css/sortable-theme-bootstrap.css" />
  <script src="../vis/lib/sortTable/sortable.min.js"></script>

  <style type="text/css">
    li.item {
      list-style: none;
      width: 150px;
      color: #1A1A1A;
      background-color: #D5DDF6;
      border: 1px solid #97B0F8;
      border-radius: 2px;
      margin-bottom: 5px;
      padding: 5px 12px;
    }
    li.item:before {
      content: "≣";
      font-family: Arial, sans-serif;
      display: inline-block;
      font-size: inherit;
      cursor: move;
    }
    li.object-item {
      list-style: none;
      width: 150px;
      color: #1A1A1A;
      background-color: #D5DDF6;
      border: 1px solid #97B0F8;
      border-radius: 2px;
      margin-bottom: 5px;
      padding: 5px 12px;
    }
    li.object-item:before {
      content: "≣";
      font-family: Arial, sans-serif;
      display: inline-block;
      font-size: inherit;
      cursor: move;
    }
    .items-panel {
      display: flex;
      justify-content: space-around;
    }

    table{
      border-collapse: separate;
      border-spacing: 0;
    }
    th{
      padding: 5px;
      width: 150px;
      border: 1px solid lightslategray;
    }
    thead{
      background-color: #D5DDF6;
    }
    button{
      margin: 5px;
    }
  </style>
</head>

<body>

<h1>Timeline Drag & Drop Example</h1>

<p>For this to work, you will have to define your own <code>'dragstart'</code> eventListener on each item in your list of items (make sure that any new item added to the list is attached to this eventListener 'dragstart' handler). This 'dragstart' handler must set <code>dataTransfer</code> - notice you can set  the item's information as you want this way.</p>

<div id="mytimeline" >
  
</div>
<div class="vis-group" id="vis-group"></div>
<div class="completion_time"></div>

<table id="table" class="sortable-theme-dark" data-sortable>
  <thead class="table_header">
    <th>Machine No.</th>
    <th>Job No.</th>
    <th>Process<br/>Time(d)</th>
    <th>Start(d)</th>
    <th>End(d)</th>
    <th>Due(d)</th>
    <th>Setup<br/>Time(d)</th>
  </thead>
  <tbody class="table_job"></tbody>
</table>

<!-- <div class='items-panel'>
  <div class='side'>
    <h3>Items:</h3>
    <ul class="items">
      <li draggable="true" class="item">
        item 1 - box
      </li>
      <li draggable="true" class="item">
        item 2 - point
      </li>
      <li draggable="true" class="item">
        item 3 - range
      </li>
      <li draggable="true" class="item">
        item 3 - range - fixed times - <br>
        (start: now, end: now + 10 min)
      </li>
    </ul>
  </div> -->

  <!-- <div class='side'>
    <h3>Object with "target:'item'":</h3>
    <li draggable="true" class="object-item">
      object with target:'item'
    </li>
  </div> -->
</div>

<script>

  // create groups
  var numberOfGroups = 3; 
  var groups = new vis.DataSet()
  for (var i = 0; i < numberOfGroups; i++) {
    groups.add({
      id: i,
      content: 'Machine&nbsp;' + i
    })
  }

  // random color

  
  // create items
  var numberOfItems = 8;
  var items = new vis.DataSet();

  var itemsPerGroup = Math.round(numberOfItems/numberOfGroups);
  var date = new Date();

  var date_list = [
    [
      {
        id: 0,
        ptime: 6,
        setup: 0,
        due: 10
      },
      {
        id: 1,
        ptime: 4,
        setup: 0,
        due: 10
      },
      {
        id: 2,
        ptime: 4,
        setup: 0,
        due: 10
      }
    ],
    [
      {
        id: 3,
        ptime: 8,
        setup: 0,
        due: 15
      },
      {
        id: 4,
        ptime: 4,
        setup: 0,
        due: 15
      },
      {
        id: 5,
        ptime: 6,
        setup: 0,
        due: 15
      }
    ],
    [
      {
        id: 6,
        ptime: 6,
        setup: 0,
        due: 20
      },
      {
        id: 7,
        ptime: 6,
        setup: 0,
        due: 20
      }
    ]
  ];

  // 작업 테이블 위치
  var table_job = document.querySelector('#table .table_job');

  const ct = document.querySelector('.completion_time');
  var total_tardiness = 0;
  var total_earliness = 0;
  var due_list = [];
  var num_list = [3, 4, 7, 1, 2, 5, 6, 8];
  i = 0

  for (var truck = 0; truck < numberOfGroups; truck++) {
    var date = new Date(2022, 12, 1);
    var tardiness = 0;
    var earliness = 0;

    for (var order = 0; order < date_list[truck].length; order++) { 
      var start = new Date(date);

      // 작업 시간을 밀리초로 변환
      var ptimeInMilliseconds = date_list[truck][order].ptime * 60 * 60 * 1000 * 24;
      
      // 밀리초를 더하여 끝 시간 계산
      var end = new Date(start.getTime() + ptimeInMilliseconds);

      // 다음 작업의 시작 시간을 계산
      date = new Date(end); // 끝 시간을 복제하여 시작 시간으로 사용

      items.add({
        id: order + 3 * truck,
        group: truck,
        start: start,
        end: end,
        content: '작업 ' + num_list[i]
      })

      if (order == 0){
        var due = new Date(2022, 12, 1);
        due.setDate(start.getDate() + date_list[truck][0].due)
        due_list.push(new Date(due).toISOString().replace('T', ' ').slice(0, -5))
      }

      var available_time = date_list[truck][order].ptime;
      var score = date_list[truck][order].due - available_time;
      if (score>0) earliness += score;
      else tardiness -= score;
      i += 1;

      // 작업 테이블에 추가할 요소 생성
      const job_tr = document.createElement('tr');
      const job_machine = document.createElement('th');
      const job_id = document.createElement('th');
      const job_ptime = document.createElement('th');
      const job_start = document.createElement('th');
      const job_end = document.createElement('th');
      const job_due = document.createElement('th');
      const job_setup = document.createElement('th');

      var start_day = start.getDate() + Math.floor((start - new Date(2022, 12, 1)) / (1000 * 60 * 60 * 24)) -1;
      job_machine.textContent = truck;
      job_id.textContent = order + 3 * truck;
      job_ptime.textContent = date_list[truck][order].ptime;
      job_start.textContent = start_day;
      job_end.textContent = start_day + date_list[truck][order].ptime;
      job_due.textContent = date_list[truck][order].due;
      job_setup.textContent = date_list[truck][order].setup;

      job_tr.appendChild(job_machine);
      job_tr.appendChild(job_id);
      job_tr.appendChild(job_ptime);
      job_tr.appendChild(job_start);
      job_tr.appendChild(job_end);
      job_tr.appendChild(job_due);
      job_tr.appendChild(job_setup);

      table_job.appendChild(job_tr);
    }

    var truck_score = tardiness + earliness;

    const truck_ct = document.createElement('p');
    truck_ct.textContent = 'Machine '+truck+' Score : ' +truck_score +' - tardiness : '+tardiness+', earliness : '+earliness+
    ', due date (+'+ date_list[truck][0].due + '일) : ' + due_list[truck];

    ct.appendChild(truck_ct);

    total_tardiness += tardiness;
    total_earliness += earliness;
  }

  var total_score = total_tardiness + total_earliness;
  var min = new Date(2022, 12, 1);
  const total_ct = document.createElement('p');
  total_ct.textContent = 'Total Score : ' + total_score+' - total tardiness : '+total_tardiness+', total earliness : '+total_earliness;
  ct.appendChild(total_ct)

  // specify options
  var options = {
    stack: true,
    start: new Date(2022, 12, 1),
    end: new Date(2023, 1, 1),
    editable: true,
    orientation: 'top',
    onMoving: function (item, callback) {
      if (item.start < min) return;
      callback(item);
    },
    onDropObjectOnItem: function(objectData, item, callback) {
      if (!item) { return; }
      alert('dropped object with content: "' + objectData.content + '" to item: "' + item.content + '"');
    }
  };

  // create a Timeline
  var container = document.getElementById('mytimeline');
  timeline1 = new vis.Timeline(container, items, groups, options);

  function handleDragStart(event) {
    var dragSrcEl = event.target;

    event.dataTransfer.effectAllowed = 'move';
    var itemType = event.target.innerHTML.split('-')[1].trim();
    var item = {
      id: new Date(2022, 12, 1),
      type: itemType,
      content: event.target.innerHTML.split('-')[0].trim(),
      backgroundColor: 'blue'
    };

    var isFixedTimes = (event.target.innerHTML.split('-')[2] && event.target.innerHTML.split('-')[2].trim() == 'fixed times')
    if (isFixedTimes) {
      item.start = new Date(2022, 12, 1);
      item.end = new Date(1000*60*10 + (new Date()).valueOf());
    }
    event.dataTransfer.setData("text", JSON.stringify(item));
  }

  function handleObjectItemDragStart(event) {
    var dragSrcEl = event.target;
    
    event.dataTransfer.effectAllowed = 'move';
    var objectItem = {
      content: 'objectItemData',
      target: 'item'
    };
    event.dataTransfer.setData("text", JSON.stringify(objectItem));
  }

  var items = document.querySelectorAll('.items .item');

  var objectItems = document.querySelectorAll('.object-item');

  for (var i = items.length - 1; i >= 0; i--) {
    var item = items[i];
    item.addEventListener('dragstart', handleDragStart.bind(this), false);
  }

  let idx = 0
  document.querySelectorAll('.vis-item').forEach(item => {
    let color_list = ['429CC0', '745CA4', 'D2CE6B', '01409D', 'CF9621', '127179', '312474', '8B1716'];
    // lego color assign
    // let color_r = Math.floor(Math.random() * 127 + 128).toString(16);
    // let color_g = Math.floor(Math.random() * 127 + 128).toString(16);
    // let color_b = Math.floor(Math.random() * 127 + 128).toString(16);
    const randomColor = `#${color_list[idx++]}`; 
    item.style.backgroundColor = randomColor;
  });

  for (var i = objectItems.length - 1; i >= 0; i--) {
    var objectItem = objectItems[i];
    objectItem.addEventListener('dragstart', handleObjectItemDragStart.bind(this), false);
  }

  // // 작업 테이블을 주어진 열 기준으로 정렬하는 함수
  // function sortTable(column) {
  //   var rows = Array.from(table_job.querySelectorAll('tr'));
    
  //   rows.sort(function(a, b) {
  //     var cellA = a.querySelectorAll('th')[column].textContent;
  //     var cellB = b.querySelectorAll('th')[column].textContent;
  //     return cellA.localeCompare(cellB, undefined, {numeric: true, sensitivity: 'base'});
  //   });

  //   // 정렬된 행을 다시 테이블에 추가
  //   for (var i = 0; i < rows.length; i++) {
  //     table_job.appendChild(rows[i]);
  //   }
  // }


</script>

</body>
</html>
