{
  "name": "vis",
  "version": "4.21.0-SNAPSHOT",
  "description": "A dynamic, browser-based visualization library.",
  "homepage": "http://visjs.org/",
  "license": "(Apache-2.0 OR MIT)",
  "repository": {
    "type": "git",
    "url": "git://github.com/almende/vis.git"
  },
  "bugs": {
    "url": "https://github.com/almende/vis/issues"
  },
  "keywords": [
    "vis",
    "visualization",
    "web based",
    "browser based",
    "javascript",
    "chart",
    "linechart",
    "timeline",
    "graph",
    "network",
    "browser"
  ],
  "main": "./dist/vis.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "test-cov": "nyc --reporter=lcov mocha --compilers js:babel-core/register",
    "build": "gulp",
    "lint": "gulp lint",
    "watch": "gulp watch",
    "watch-dev": "gulp watch --bundle"
  },
  "dependencies": {
    "emitter-component": "^1.1.1",
    "moment": "^2.18.1",
    "propagating-hammerjs": "^1.4.6",
    "hammerjs": "^2.0.8",
    "keycharm": "^0.2.0"
  },
  "devDependencies": {
    "async": "^2.5.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "babelify": "^7.3.0",
    "canvas": "^1.6.5",
    "clean-css": "^4.1.7",
    "eslint": "^4.3.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.8",
    "jsdom": "9.12.0",
    "jsdom-global": "^2.1.1",
    "merge-stream": "^1.0.1",
    "mocha": "^3.4.2",
    "mocha-jsdom": "^1.1.0",
    "nyc": "^11.2.1",
    "rimraf": "^2.6.1",
    "test-console": "^1.0.0",
    "uglify-js": "^2.8.29",
    "uuid": "^3.1.0",
    "webpack": "^3.3.0",
    "yargs": "^8.0.2"
  }
}
